In [1]:
#pySchool
import pandas as pd

In [2]:
# load CSV
csv_path = "PyCitySchools/raw_data/schools_complete.csv"
schools = pd.read_csv(csv_path)
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#list all columns
schools.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [4]:
#remove school ID
#rename name column to school
del schools["School ID"]
schools = schools.rename(columns={"name":"school"})
schools.head()

                  school      type  size   budget
0      Huang High School  District  2917  1910635
1   Figueroa High School  District  2949  1884411
2    Shelton High School   Charter  1761  1056600
3  Hernandez High School  District  4635  3022020
4    Griffin High School   Charter  1468   917500

In [5]:
# load CSV
csv_path_2 = "PyCitySchools/raw_data/students_complete.csv"
students = pd.read_csv(csv_path_2)
students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#list all columns
students.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school', 'reading_score',
       'math_score'],
      dtype='object')

In [7]:
#info needed
pass_rate = 0.0

#total schools (count of unique values in column, or just school ids)
total_schools = schools["school"].count()
print("Total Schools: ",total_schools)


#total students (count of unique values in column, or just student ids)
total_students = students["Student ID"].count()
print("Total Students: ",total_students)

#total budget (sum column)
total_budget = schools["budget"].sum()
print("Total Budget: ",total_budget)

#avg math score (avg of column)
avg_math = students["math_score"].mean()
print("Avg Math Score: ",avg_math)

#avg reading score (avg of column)
avg_reading = students["reading_score"].mean()
print("Avg Reading Score: ",avg_reading)


#no of math scores >=70, divide by total students*100
percent_pass_math = students.loc[students["math_score"]>=70, ["math_score"]].count()/total_students*100
print("Percent Passing Math: ",percent_pass_math)

#no of reading scores >=70, divide by total students*100
percent_pass_reading = students.loc[students["reading_score"]>=70, ["reading_score"]].count()/total_students*100
print("Percent Passing Reading: ",percent_pass_reading)
#Whhhhhyyyy is this also producing the var name and dtype in my df???

#overall passing rate (avg of two above percents)
pass_rate = (float(percent_pass_math) + float(percent_pass_reading))/2.0
print("Overall Passing Rate: ",pass_rate)

Total Schools:  15
Total Students:  39170
Total Budget:  24649428
Avg Math Score:  78.98537145774827
Avg Reading Score:  81.87784018381414
Percent Passing Math:  math_score    74.980853
dtype: float64
Percent Passing Reading:  reading_score    85.805463
dtype: float64
Overall Passing Rate:  80.39315802910392

In [8]:
district_df = pd.DataFrame({"Total Schools in District": [total_schools],"Total Students": [total_students],
                            "Total Budget": [total_budget],"Avg Student Math Score": [avg_math], 
                            "Avg Student Reading Score": [avg_reading], "Percent Passing Reading": [percent_pass_reading],
                           "Percent Passing Math": [percent_pass_math],"Overall Passing Rate": [pass_rate]})

district_df

,Avg Student Math Score,Avg Student Reading Score,Overall Passing Rate,Percent Passing Math,Percent Passing Reading,Total Budget,Total Schools in District,Total Students
0,78.985371,81.87784,80.393158,math_score 74.980853 dtype: float64,reading_score 85.805463 dtype: float64,24649428,15,39170

In [9]:
#create an empty dataframe with the following info:
columnNames = ['school','type', 'size', 'budget','Per Student Budget', 
               'Average Math Score', 'Average Reading Score', 'Passing Math', 'Passing Reading', 
               'Overall Passing Rate']
#create a new df with these columns
# sample: pd.DataFrame(dat, columns = ["Var 1", "Var 2", "Var 3", "Var 4"])
#schoolData = ["","",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
schoolSummary_df = pd.DataFrame([], columns = columnNames)
print(schoolSummary_df)

Empty DataFrame
Columns: [school, type, size, budget, Per Student Budget, Average Math Score, Average Reading Score, Passing Math, Passing Reading, Overall Passing Rate]
Index: []

In [10]:
schoolSummary = schools.merge(schoolSummary_df, how='left')
schoolSummary

,school,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,NaN,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,2949,1884411,NaN,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,1761,1056600,NaN,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,4635,3022020,NaN,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,1468,917500,NaN,NaN,NaN,NaN,NaN,NaN
5,Wilson High School,Charter,2283,1319574,NaN,NaN,NaN,NaN,NaN,NaN
6,Cabrera High School,Charter,1858,1081356,NaN,NaN,NaN,NaN,NaN,NaN
7,Bailey High School,District,4976,3124928,NaN,NaN,NaN,NaN,NaN,NaN
8,Holden High School,Charter,427,248087,NaN,NaN,NaN,NaN,NaN,NaN
9,Pena High School,Charter,962,585858,NaN,NaN,NaN,NaN,NaN,NaN
10,Wright High School,Charter,1800,1049400,NaN,NaN,NaN,NaN,NaN,NaN
11,Rodriguez High School,District,3999,2547363,NaN,NaN,NaN,NaN,NaN,NaN
12,Johnson High School,District,4761,3094650,NaN,NaN,NaN,NaN,NaN,NaN
13,Ford High School,District,2739,1763916,NaN,NaN,NaN,NaN,NaN,NaN
14,Thomas High School,Charter,1635,1043130,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#find info for each of NaN columns and add to df

In [12]:
perStudentBudget = schoolSummary['budget'] / schoolSummary['size']
for row in schoolSummary :
    schoolSummary['Per Student Budget'] = schoolSummary['budget'] / schoolSummary['size']
    
schoolSummary

,school,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,2949,1884411,639.0,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,1761,1056600,600.0,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,4635,3022020,652.0,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,1468,917500,625.0,NaN,NaN,NaN,NaN,NaN
5,Wilson High School,Charter,2283,1319574,578.0,NaN,NaN,NaN,NaN,NaN
6,Cabrera High School,Charter,1858,1081356,582.0,NaN,NaN,NaN,NaN,NaN
7,Bailey High School,District,4976,3124928,628.0,NaN,NaN,NaN,NaN,NaN
8,Holden High School,Charter,427,248087,581.0,NaN,NaN,NaN,NaN,NaN
9,Pena High School,Charter,962,585858,609.0,NaN,NaN,NaN,NaN,NaN
10,Wright High School,Charter,1800,1049400,583.0,NaN,NaN,NaN,NaN,NaN
11,Rodriguez High School,District,3999,2547363,637.0,NaN,NaN,NaN,NaN,NaN
12,Johnson High School,District,4761,3094650,650.0,NaN,NaN,NaN,NaN,NaN
13,Ford High School,District,2739,1763916,644.0,NaN,NaN,NaN,NaN,NaN
14,Thomas High School,Charter,1635,1043130,638.0,NaN,NaN,NaN,NaN,NaN

In [20]:
def averageMathScore(x):
    #for all students, compute the mean of their math scores
    #df.loc[df['column_name'] == some_value]
    students_for_this_school = students.loc[students['school'] == x]
    #print(students_for_this_school)
    avg_math_for_school = students_for_this_school["math_score"].mean()
    #print("Avg Math Score: ",avg_math_for_school)
    return avg_math_for_school

def averageReadingScore(x):
    students_for_this_school = students.loc[students['school'] == x]
    #avg reading score (avg of column)
    avg_reading_for_school = students_for_this_school['reading_score'].mean()
    #print("Avg Reading Score: ",avg_reading_for_school)
    return avg_reading_for_school

def passingMath(x):
    students_for_this_school = students.loc[students['school'] == x]
    passing_math_scores = students_for_this_school.loc[students_for_this_school['math_score'] >= 70]
    total_math_scores = students_for_this_school.loc[students_for_this_school['math_score']].count()
    percent_passing_math = (passing_math_scores/total_math_scores)*100
    return percent_passing_math

def passingReading(x):
    students_for_this_school = students.loc[students['school'] == x]
    passing_reading_scores = students_for_this_school.loc[students_for_this_school['reading_score'] >= 70]
    total_reading_scores = students_for_this_school.loc[students_for_this_school['reading_score']].count()
    percent_passing_reading = (passing_reading_scores/total_reading_scores)*100
    return percent_passing_reading

def overallPassingRate(x):
    students_for_this_school = students.loc[students['school'] == x]
    passing_math_scores = students_for_this_school.loc[students_for_this_school['math_score'] >= 70]
    total_math_scores = students_for_this_school.loc[students_for_this_school['math_score']].count()
    passing_reading_scores = students_for_this_school.loc[students_for_this_school['reading_score'] >= 70]
    total_reading_scores = students_for_this_school.loc[students_for_this_school['reading_score']].count()
    total_passing = (total_math_scores) + (total_reading_scores)
    percent_passing = (total_passing/students_for_this_school)*100

        
schoolSummary['Average Math Score']    = schoolSummary.apply(lambda x: averageMathScore(x['school']), axis=1)
schoolSummary['Average Reading Score'] = schoolSummary.apply(lambda x: averageReadingScore(x['school']), axis=1)
#schoolSummary['Passing Math']          = schoolSummary.apply(lambda x: passingMath(x['school']), axis=1)
#schoolSummary['Passing Reading']       = schoolSummary.apply(lambda x: passingReading(x['school']), axis=1)
#schoolSummary['Overall Passing Rate']  = schoolSummary.apply(lambda x: overallPassingRate(x['school']), axis=1)
#Welllllll, I'm stumped as to why my lovely lambdas are not working on these others...

schoolSummary

,school,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,NaN,NaN,NaN
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,NaN,NaN,NaN
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,NaN,NaN,NaN
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,NaN,NaN,NaN
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,NaN,NaN,NaN
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,NaN,NaN,NaN
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,NaN,NaN,NaN
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,NaN,NaN,NaN
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,NaN,NaN,NaN
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,NaN,NaN,NaN
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,NaN,NaN,NaN
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,NaN,NaN,NaN
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,NaN,NaN,NaN
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,NaN,NaN,NaN
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,NaN,NaN,NaN

In [30]:
#another attempt at passing rates...

def setPassingMathScoreForAllSchools():
        
    for  i, row in schoolSummary.iterrows():
        
        #filter for students in this school
        students_for_this_school = students.loc[ students['school'] == row['school']]
        #how many students in this school?
        total_students = students_for_this_school['math_score'].count()
        #print("total of :", total_students, " in school:",row['school'] )
    
        #find the set of students in the same school who passed math
        passing_math_scores = students_for_this_school.loc[students_for_this_school['math_score'] >= 70 ]
        #count how many these students  passed math at this school
        students_passing_math = passing_math_scores['math_score'].count()
        #print("passing math scores:",students_passing_math, "for school :", row['school'] )
        
        #compute percentage as how many passed / total number of students in school who took math * 100
        percent_passing_math = (students_passing_math / total_students)*100
        #print(schools['school'], ":", 'Percent Passing Math',percent_passing_math)
        #set the column for that school with the percent who passed math
        schoolSummary.loc[i, 'Percent Passing Math']= percent_passing_math
       
        #this is what we would ideally like to have :-) schoolSummary['Percent Passing Math']= percent_passing_math
        
def setPassingReadingScoreForAllSchools():
        
    for i, row in schoolSummary.iterrows():
        
        #constrain the schools df to the ones in the schooSummary column
        students_for_this_school = students.loc[ students['school'] == row['school']]
        #how many students in this school?
        total_students = students_for_this_school['reading_score'].count()
        #print("total of :", total_students, " in school:",row['school'] )
    
        #find the set of students in the same school who passed math
        passing_reading_scores = students_for_this_school.loc[students_for_this_school['reading_score'] >= 70 ]
        #count how many these students  passed math at this school
        students_passing_reading= passing_reading_scores['reading_score'].count()
        #print("passing math scores:",students_passing_math, "for school :", row['school'] )
        
        #compute percentage as how many passed / total number of students in school who took math * 100
        percent_passing_reading = (students_passing_reading / total_students)*100
        #print(schools['school'], ":", 'Percent Passing Reading',percent_passing_reading)
        #set the column for that school with the percent who passed math
        schoolSummary.loc[i, 'Percent Passing Reading']= percent_passing_reading
        
def setAveragePassingScore():
    schoolSummary['Overall Passing Rate'] = (schoolSummary['Percent Passing Math']+schoolSummary['Percent Passing Reading'])/2

setPassingMathScoreForAllSchools()
setPassingReadingScoreForAllSchools()
setAveragePassingScore()

schoolSummary.head()

,school,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate,Percent Passing Math,Percent Passing Reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,NaN,NaN,73.500171,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,NaN,NaN,73.363852,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,NaN,NaN,94.860875,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,NaN,NaN,73.807983,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,NaN,NaN,95.265668,93.392371,97.138965

In [34]:
#remove old passing math adn passing reading columns
del schoolSummary["Passing Math"]
del schoolSummary["Passing Reading"]
schoolSummary.head()

,school,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Percent Passing Math,Percent Passing Reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,73.500171,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,73.363852,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,94.860875,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,73.807983,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,95.265668,93.392371,97.138965

In [36]:
#top 5 performing schools based on overall pass rate
#sort df based on Overall Passing Rate column
# Will sort from lowest to highest if no other parameter is passed
schoolSummary = schoolSummary.sort_values("Overall Passing Rate",ascending=False)
schoolSummary.head()

,school,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Percent Passing Math,Percent Passing Reading
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,95.586652,94.133477,97.039828
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,95.290520,93.272171,97.308869
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.270270,94.594595,95.945946
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,95.265668,93.392371,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,95.203679,93.867718,96.539641

In [37]:
#lowest 5 performing schools based on overall pass rate
schoolSummary = schoolSummary.sort_values("Overall Passing Rate",ascending=True)
schoolSummary.head()

,school,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Percent Passing Math,Percent Passing Reading
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,73.293323,66.366592,80.220055
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,73.363852,65.988471,80.739234
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,73.500171,65.683922,81.316421
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,73.639992,66.057551,81.222432
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,73.804308,68.309602,79.299014

In [ ]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.

#OK, so get real time...After 7 long days of work, here's where I'm at. Much of my own work time yields litte or no 
#progress on my own after many hours, and full disclosure, a good chunk of what's above was with help from a friend 
#who works in ML and at least has a prior background in coding. Without that, I would not have been successful
#at nearly any of this. I for one would love to have a class discussion about how those of us without prior coding 
#experience are faring. And I would also love to have a post-mort on hw in class, so we could perhaps understand 
#what we weren't able to understand on our own.